NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1tYWxhbXV0ZS0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_f6oeNXO8pPgPCiZnYkLEnw5ZKHo5icsX6HuF6gTPZn

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up